# cryptocurrency-mvi

./: README.md  build.gradle  dependencies.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/com/defaultapps/cryptocurrency/: DebugApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/defaultapps/cryptocurrency/: App.kt
app/src/main/kotlin/com/defaultapps/cryptocurrency/data/: Mapper.kt  MoneyType.kt
app/src/main/kotlin/com/defaultapps/cryptocurrency/data/entity/: Currency.kt  CurrencyResponse.kt
app/src/main/kotlin/com/defaultapps/cryptocurrency/data/listener/: OnPreferenceChange.kt
app/src/main/kotlin/com/defaultapps/cryptocurrency/data/local/pref/: AppPreferencesManager.kt
app/src/main/kotlin/com/defaultapps/cryptocurrency/data/network/: CoinApi.kt  NetworkModule.kt
app/src/main/kotlin/com/defaultapps/cryptocurrency/data/repository/: NetworkRepository.kt  NetworkRepositoryImpl.kt  PreferenceRepository.kt  PreferenceRepositoryImpl.kt
app/src/main/kotlin/com/defaultapps/cryptocurrency/domain/base/: BaseUseCase.kt  UseCase.kt
app/src/main/kotlin/com/defaultapps/cryptocurrency/domain/model/: Currency.kt
app/src/main/kotlin/com/defaultapps/cryptocurrency/domain/usecase/: DetailUseCase.kt  DetailUseCaseImpl.kt  OverviewUseCase.kt  OverviewUseCaseImpl.kt
app/src/main/kotlin/com/defaultapps/cryptocurrency/injection/component/: ActivityComponent.kt  ApplicationComponent.kt  ScreenComponent.kt
app/src/main/kotlin/com/defaultapps/cryptocurrency/injection/module/: ActivityModule.kt  ApplicationModule.kt  NavigatorModule.kt  PresenterModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/kotlin/com/defaultapps/cryptocurrency/injection/scope/: PerActivity.kt  PerScreen.kt
app/src/main/kotlin/com/defaultapps/cryptocurrency/utils/: Constants.kt  ResUtils.kt
app/src/main/kotlin/com/defaultapps/cryptocurrency/utils/changehandler/: ArcFadeMoveChangeHandler.kt  ArcFadeMoveChangeHandlerCompat.kt
app/src/main/kotlin/com/defaultapps/cryptocurrency/utils/extensions/: ext.kt  image.kt  rx.kt
app/src/main/kotlin/com/defaultapps/cryptocurrency/view/base/: BaseActivity.kt  BaseController.kt  BaseLceController.kt  BaseNavigator.kt  BasePresenter.kt  BaseRouterActivity.kt  BaseRouterNavigator.kt  BaseViewHolder.kt  ComponentActivity.kt  LoadingErrorDelegate.kt  MviPresenter.kt  MviView.kt  Navigator.kt  ViewState.kt
app/src/main/kotlin/com/defaultapps/cryptocurrency/view/detail/: DetailContract.kt  DetailControllerImpl.kt  DetailPresenterImpl.kt  DetailViewState.kt
app/src/main/kotlin/com/defaultapps/cryptocurrency/view/overview/: CurrencyViewHolder.kt  OverviewAdapter.kt  OverviewContract.kt  OverviewControllerImpl.kt  OverviewNavigatorImpl.kt  OverviewPresenterImpl.kt  OverviewViewState.kt
app/src/main/kotlin/com/defaultapps/cryptocurrency/view/root/: MainActivity.kt
app/src/main/kotlin/com/defaultapps/cryptocurrency/view/settings/: SettingsControllerImpl.kt
app/src/main/res/drawable/: ic_trending_down_red_24dp.xml  ic_trending_up_green_24dp.xml
app/src/main/res/layout/: activity_main.xml  controller_detail.xml  controller_overview.xml  controller_settings.xml  item_currency.xml  view_error.xml  view_progress.xml
app/src/main/res/menu/: overview_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
